<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				width: 100%;
				height: 180vw;
				
			}
			.head{
				width: 100%;
				height: 49vw;
				background-image: url(img/ia_100000019.jpg);
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
			
			ul li{
				float: left;
				list-style: none;
				
				/*display: block;*/
				position: relative;
				left: 746px;
				top:-60px;
				padding-left: 21px;
				padding-right: 21px;
				
			}
			.tu>div{
				width:18vw;
				height: 23vw;
				float: left;
				position: relative;
				text-align: center;
			}
			.tu>div:nth-child(4){
				clear: both;
			}
		
			/*.tu img:first-child{
				padding-right: 70px;
				margin-left: 92px;
			}
			.tu img:nth-child(2){
				padding-right: 70px;
			}*/
			.tu img{				
				width: 18vw;
				height: 18vw;				
			}
			.tu p{
				color: #555555;
				font-size: 16px;
			
			}
			.a2{
				margin: 0 3.5vw 2.3vw 3.5vw;
			}
			.a5{
				margin: 0 3.5vw 3vw 3.5vw;
			}
			.a1,.a4{margin-left: 17vw;}
			
			.b{float: left;}
			.bai{
				width: 62vw;
				min-height: 15vw;
				background-color: white;
				margin: 0 auto;
				margin-top: 2vw;
				clear: all;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<img src="img/ia_100000002.png"style="margin-top: 15px;margin-left: 37px;"/>
			<ul>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
			<img src="img/未标题-1.png"style="float: right;margin-right: 66px;margin-top: -60px;"/>			
		</div>
		
		<div class=""style="height: 171px;width: 100%;background-color: pink;">
			<p style="top: 87px;position: relative;text-align: center;font-weight: 400;font-size: 24px;">新茶上市</p>
			<p style="top: 87px;position: relative;text-align: center;">Tea Leave</p>
		</div>
		
		<div class="tu"style="background-color: palegreen;width: 100%;height: 59vw;">
			<div class="a1">
				<img src="img/ia_100000003.jpg"/>
				<p style="margin-top: 0.7vw;margin-bottom: 1.5vw;">茉莉花茶</p>
				<p>￥223.0</p>
			</div>
			<div class="a2">
				<img src="img/ia_100000003.jpg"/>
				<p style="margin-top: 0.7vw;margin-bottom: 1.5vw;">茉莉花茶</p>
				<p>￥223.0</p>
			</div>
			<div class="a3">
				<img src="img/ia_100000003.jpg"/>
				<p style="margin-top: 0.7vw;margin-bottom: 1.5vw;">茉莉花茶</p>
				<p>￥223.0</p>
			</div>
			<div class="a4">
				<img src="img/ia_100000003.jpg"/>
				<p style="margin-top: 0.7vw;margin-bottom: 1.5vw;">茉莉花茶</p>
				<p>￥223.0</p>
			</div>
			<div class="a5">
				<img src="img/ia_100000003.jpg"/>
				<p style="margin-top: 0.7vw;margin-bottom: 1.5vw;">茉莉花茶</p>
				<p>￥223.0</p>
			</div>
			<div class="a6">
				<img src="img/ia_100000003.jpg"/>
				<p style="margin-top: 0.7vw;margin-bottom: 1.5vw;">茉莉花茶</p>
				<p>￥223.0</p>
			</div>
			<img src="img/未标题-2.png" style="width: 84px;height: 46px;position: relative;top: 49.3vw;left:-33vw;"/>
			
		</div>
		<div class="guanyu"style="background-color: paleturquoise;background-image: url(img/背景2.jpg);width: 100%;height: 47vw;	
				background-size: cover;
				background-position: center center;background-attachment: fixed;
				background-repeat: no-repeat;">
				<p style="font-size: 26px;font-weight: normal;color: white;padding-top: 11vw;text-align: center;">关于我们</p>
				<p style="font-size: 13px;font-weight: normal;color: white;text-align: center;">Abaot</p>
				<div class="bai">
					<img class="b" src="img/柔柔弱弱p_p100_p_3D.jpg"style="width:27vw ;height:14vw ;position: relative;left: 0.5vw;top:0.5vw;"/>
					<div class="b" style=" max-width:28vw ;width: 32vw;position: relative;left: 60px;top: 65px;">
						啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
					</div>
					<div class="b" style="width:110px ;height:38px ;background-color: #90af6b;color: white;position: relative;left: 60px;top:95px">了解更多</div>
				</div>
			
		</div>
	</body>
</html>
