<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}.box1{
				height: 520px;
				width: 297px;
				/*background-color: paleturquoise;*/
				
			}
			.box2{
				width: 297px;
				height: 150px;
				background-image: url(img/2.png);
				
				background-size:contain ;
			}
			.jb{
				width: 120px;
				height:17px ;
				background-color: #ffe4db;
				left: 50px;
				position: absolute;
				top: 80px;
				border-radius: 51px 51px;
	
			}
			.jlb{
				width: 106px;
				height: 17px;
				background-color: #ffe4db;
				left: 180px;
				top: 80px;
				position:absolute;
				border-radius: 51px 51px;
			
			}
			
			.box3{
				width: 297px;
				height: 25px;
				background-color: #ffe4db;
			}
			.left{
				background:url(img/1.png) no-repeat 0px -573px ;
				width:18px ;
				height: 15px;
				
				
			}
			.right{
				background:url(img/1.png) no-repeat 0px -528px ;
				width:18px ;
				height: 15px;
			}
			.u{
				width: 293px;
				height: 50px;
				/*background-color: palegreen;*/
				
			}
			.u ul{
				margin-left: 0;
			
			}
			.u li{
				float: left;
				list-style: none;				
				font-size: 12px;
				display: block;
				padding-left: 30px;
				position:relative;
				top: 18px;
			}
			.p{
				height: 55px;
				width: 297px;
				/*background-color: plum;*/
			}
			.p a{
				margin-left: 15px;
				text-align: center;
			}
			/*.anniu{
				
				width: 50px;
				height: 30px;
				float: left;
				display: block;
				position: relative;
			}*/
			.denglu{
				background-color:#ff6805;
				width: 92px;
				height: 25px;
				color: white;
				font-weight: 900;
				margin-left: 20px;
				margin-top: 28px;
				text-align: center;
				line-height: 25px;
				border-radius: 5px 5px;
				
			}
			.zhuce{background-color:#ff6805;
				width: 75px;
				height: 25px;
				color: white;
				font-weight: 900;
				margin-left: 118px;
				margin-top: -25px;
				text-align: center;
				line-height: 25px;
				border-radius: 5px 5px;

				}
			.kaidian{background-color:#ff6805;
				width: 75px;
				height: 25px;
				color: white;
				font-weight: 900;
				margin-top: -25px;
				margin-left: 200px;
				text-align: center;
				line-height: 25px;
				border-radius: 5px 5px;
				}
		</style>
	</head>
	<body>
		<div class="box1">
			
			<div class="box2">
				<img src="img/头像.png" style="display: block;margin: 0 auto;margin-top: 10px;"/>
				<p style="text-align: center;margin-top: 0px;">Hi! 你好</p>
				
				<div class="jb" style="color: #ff6805;">
					<div class="left" style="float: left;font-size: 12px;">						
					</div>
					领淘金币抵钱					
				</div>
				
				<div class="jlb" style="color:#ff6805;">
					<div class="right" style="float: left;font-size: 12px;">						
					</div>
					会员俱乐部					
				</div>
				
				<div class="anniu">
					
				
				<div class="denglu">
					登录
				</div>
				<div class="zhuce">
					注册
				</div>
				<div class="kaidian">
					开店
				</div>
				</div>
			</div>
			<div class="box3"style="color:#ff6805;text-align: center;font-weight: 800;font-size: 12px;line-height: 25px;">
				网上有害信息举报专区
				<img src="img/三角.png" style="margin-left: 30px;"/>
			</div>
			
			<div class="u">
				<ul>
					<li>公告</li>
					<li>规则</li>
					<li>论坛</li>
					<li>安全</li>
					<li>公益</li>
				</ul>
			</div>
			<div class="p">
				<div class="1"style="font-size: 12px;width: 100%;height: 12px;">
					<a href="">淘宝1212大促招商</a>
					<a href="">在线职业培训招商</a>				
				</div>
			<div class="2" style="font-size: 12px;width: 100%;height: 12px;margin-top: 13px;">
					<a href="">金秋超值购招商</a>
					<a href="">运营神器年中招商</a>
			</div>				
			</div>
			
			<div class="tu"style="background-color: blueviolet;width: 293px;height: 153px;">
				<img src="img/未标题-4.png"/>
				
			</div>
		</div>
	</body>
</html>
